<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: 'UTM Avo', sans-serif;
  color: #053B50;
}

/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
}

/* Create four equal columns */
.column {
  flex: 33%;
  padding: 20px;
  height: 300px;
  position: relative;
  
}

.row .column .button {
  background-color: #053B50;
  color: #EEEEEE;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 20px; 
  width: 30%;
  margin: auto; 
  text-align: center;
  transition: background-color 0.3s;
  text-decoration: none;
}

        .row .column .button:hover {
            background-color: #0056b3;
        }

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .column{
    height: 500px;
  }
  .row {
    flex-direction: column;
    height: 900px;
  }
  
}
  
</style>
</head>
<body>

<h1 style="text-align: center; font-size: 40px !important;"> My projects</h1>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>ASCII_generator</h2>
    <p>A tool that converts text or images into ASCII art using English characters, allowing users to create unique and visually appealing text-based designs or pictures.</p>
    <a href="https://github.com/mrpoponep/ASCII_generator" class="button" target="_blank">Source code</a>
  </div>
  
  <div class="column" style="background-color:#bbb;">
    <h2>Vietnamese_OCR</h2>
    <p>Vietnamese OCR (Optical Character Recognition) is a technology designed to recognize and convert handwritten text in Vietnamese language into machine-readable text</p>
    <a href="https://github.com/mrpoponep/Vietnamese_OCR" class="button" target="_blank">Source code</a>
  </div>
  
  <div class="column" style="background-color:#ccc;">
    <h2>AI_snake</h2>
    <p>AI Snake is a project that utilizes reinforcement learning to train an agent to play the game of Snake. This AI-based approach enables the agent to learn optimal strategies for navigating in the Snake game.</p>
    <a href="https://github.com/mrpoponep/Snake_AI" class="button" target="_blank">Source code</a>
  </div>

</div>

</body>
</html>
